spring.application.name=FblNoorCard
aes.fixed.key=1234567890abcdef
aes.fixed.iv=abcdef1234567890
#DB Configuration
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#db.ablamc.com, clean, clean
spring.datasource.url=jdbc:oracle:thin:@192.168.101.19:1521:orcl
spring.datasource.username=accreg
spring.datasource.password=accreg
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

user.session.validity.minutes=30
user.session.token.secret=01b4ddc1-226a-4b6e-afd8-49d6adbfda2a-mbs-6-4-5-01b4ddc1-226a-4b6e-afd8-49d6adbfda2a

# Logging properties
logging.file.name=logs/app.log
logging.pattern.rolling-file-name=logs/app-%d{yyyy-MM-dd}.log
logging.level.root=INFO

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG



nadra.token.url=https://api.nadra.gov.pk/nadra/testing/oauth/oauth2/token
nadra.verify.fingerprint.url=https://api.nadra.gov.pk/nadra/testing/bank/digital/verifyfingerprint
nadra.verify.citizen.url=https://api.nadra.gov.pk/nadra/testing/bank/digital/verifycitizen
#nadra.verify.citizen.url=https://api.nadra.gov.pk/nadra/testing/bank/digital/verifycitizen
nadra.verify.citizen.url=https://ablamc.free.beeceptor.com/api/user
nadra.client.id=7a2e9c094c0d46abdea67b4b19b8dae7
nadra.client.secret=4c701b2211220c1c1c5519af552ea073
nadra.client.franchisee.id=5519
nadra.client.branch.id=4545
nadra.client.machine.identifier=ac-de-hf-qw-03
jp.userName=jamitest
jp.password=abcd
nadra.session.validity.days=30

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

otp.validity.minutes=2
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
mobile.sms.proxy=
mobile.sms.proxy.port=
